# Big-Data-Driven-Online-Learning-Platform

./: README.md
goodstudy-content/: pom.xml
goodstudy-content/goodstudy-content-api/: pom.xml
goodstudy-content/goodstudy-content-api/src/main/java/com/goodstudy/: ContentApplication.java
goodstudy-content/goodstudy-content-api/src/main/java/com/goodstudy/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  FreemarkerController.java  SecurityUtil.java  TeachplanController.java
goodstudy-content/goodstudy-content-api/src/main/java/com/goodstudy/content/config/: ResouceServerConfig.java  TokenConfig.java
goodstudy-content/goodstudy-content-api/src/main/resources/: singleServerConfig.yaml
goodstudy-content/goodstudy-content-api/src/test/java/com/goodstudy/content/api/: CourseBaseInfoControllerTest.java  CourseCategoryControllerTest.java  CourseOpenControllerTest.java  CoursePublishControllerTest.java  FreemarkerControllerTest.java  SecurityUtilTest.java  TeachplanControllerTest.java
goodstudy-content/goodstudy-content-model/: pom.xml
goodstudy-content/goodstudy-content-service/: pom.xml
goodstudy-content/goodstudy-content-service/src/main/java/com/goodstudy/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java
goodstudy-content/goodstudy-content-service/src/main/java/com/goodstudy/content/feignclient/: MediaServiceClient.java  SearchServiceClient.java
goodstudy-content/goodstudy-content-service/src/main/java/com/goodstudy/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  (+3 more)
goodstudy-content/goodstudy-content-service/src/test/java/com/goodstudy/: ContentApplication.java
goodstudy-content/goodstudy-content-service/src/test/resources/: bootstrap.yml
goodstudy-media/: pom.xml
goodstudy-media/goodstudy-media-api/: pom.xml
goodstudy-media/goodstudy-media-model/: pom.xml
goodstudy-media/goodstudy-media-service/: pom.xml
goodstudy-orders/: pom.xml
goodstudy-orders/goodstudy-orders-api/: pom.xml
goodstudy-orders/goodstudy-orders-api/src/main/java/com/goodstudy/: OrdersApiApplication.java
goodstudy-orders/goodstudy-orders-model/: pom.xml
goodstudy-orders/goodstudy-orders-service/: pom.xml
goodstudy-orders/goodstudy-orders-service/src/test/java/com/goodstudy/orders/: AliPayTest.java  OrdersApplication.java
goodstudy-orders/goodstudy-orders-service/src/test/resources/: bootstrap.yml
(+266 files in other folders)
